MainWindow.xaml

<Window x:Class="K_Means.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K_Means"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="742.5" Width="1260.5">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnBack" 
                    MinWidth="120"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="SlateGray"
                    FontFamily="Times New Roman"
                    Content="E"
                    FontSize="20"
                    Foreground="GreenYellow"
                    Click="btnBack_Click"/>
            <TextBlock  Name="TextBlockName"
                        Background="SlateGray"
                        Foreground="GreenYellow"
                        Text="Euclide"
                        FontSize="24"
                        FontFamily="Times New Roman"
                        TextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="1"/>
            <Button Name="btnForward"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="SlateGray"
                    FontFamily="Times New Roman"
                    Content="M"
                    FontSize="20"
                    Foreground="GreenYellow"
                    Click="btnForward_Click"/>

        </Grid>


        <s3D:SciChart3DSurface 
            Name="Chart3DBefore"            
            ShowLicensingWarnings="False"
            IsFpsCounterVisible="True"
            IsAxisCubeVisible="True"
            IsXyzGizmoVisible="True"
            BorderThickness="1"
            WorldDimensions="100,50,100"
            Grid.Row="1"
            Grid.Column="0"
            
            >
            

            <!-- Create the XAxis -->
            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D AxisTitle="X Title"/>
            </s3D:SciChart3DSurface.XAxis>
            <!-- Create the YAxis -->
            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D AxisTitle="Y Title"/>
            </s3D:SciChart3DSurface.YAxis>
            <!-- Create the ZAxis -->
            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D AxisTitle="Z Title"
                                   GrowBy="0.1,0.1"/>
            </s3D:SciChart3DSurface.ZAxis>

            <!-- Create Interactivity Modifiers for rotating camera -->
            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:OrbitModifier3D/>
                    <s3D:ZoomExtentsModifier3D/>
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>

            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3DBefore">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Fill="LimeGreen" Size="2.0" Opacity="1"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
            </s3D:SciChart3DSurface.RenderableSeries>


        </s3D:SciChart3DSurface>

        <s3D:SciChart3DSurface 
            Name="Chart3DAfter"            
            ShowLicensingWarnings="False"
            IsFpsCounterVisible="True"
            IsAxisCubeVisible="True"
            IsXyzGizmoVisible="True"
            BorderThickness="0"
            WorldDimensions="100,50,100"
            Grid.Row="1"
            Grid.Column="1"
            >


            <!-- Create the XAxis -->
            <s3D:SciChart3DSurface.XAxis>
                <s3D:NumericAxis3D AxisTitle="X Title"/>
            </s3D:SciChart3DSurface.XAxis>
            <!-- Create the YAxis -->
            <s3D:SciChart3DSurface.YAxis>
                <s3D:NumericAxis3D AxisTitle="Y Title"/>
            </s3D:SciChart3DSurface.YAxis>
            <!-- Create the ZAxis -->
            <s3D:SciChart3DSurface.ZAxis>
                <s3D:NumericAxis3D AxisTitle="Z Title"
                                   GrowBy="0.1,0.1"/>
            </s3D:SciChart3DSurface.ZAxis>

            <!-- Create Interactivity Modifiers for rotating camera -->
            <s3D:SciChart3DSurface.ChartModifier>
                <s3D:ModifierGroup3D>
                    <s3D:OrbitModifier3D/>
                    <s3D:ZoomExtentsModifier3D/>
                </s3D:ModifierGroup3D>
            </s3D:SciChart3DSurface.ChartModifier>

            <s3D:SciChart3DSurface.RenderableSeries>
                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3DAfter">
                    <s3D:ScatterRenderableSeries3D.PointMarker>
                        <s3D:EllipsePointMarker3D Fill="LimeGreen" Size="2.0" Opacity="1"/>
                    </s3D:ScatterRenderableSeries3D.PointMarker>
                </s3D:ScatterRenderableSeries3D>
            </s3D:SciChart3DSurface.RenderableSeries>


        </s3D:SciChart3DSurface>

        <TextBlock Text="Before" 
                   Grid.Row="3"
                   Grid.Column="0"
                   FontSize="24"
                   TextAlignment="Center"
                   Background="SlateGray"
                   FontFamily="Times New Roman"/>
        <TextBlock Text="After" 
                   Grid.Row="3"
                   Grid.Column="1"
                   FontSize="24"
                   TextAlignment="Center"
                   Background="SlateGray"
                   FontFamily="Times New Roman"/>
        
    </Grid>

</Window>
